{
  "name": "uav-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./bin/www",
    "dev": "cross-env NODE_ENV=dev node ./bin/www",
    "test": "cross-env NODE_ENV=dev mocha",
    "test:cover": "nyc mocha"
  },
  "dependencies": {
    "config": "^1.30.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "cross-env": "^5.1.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "mongodb": "^3.0.7",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1",
    "supertest": "^3.0.0"
  }
}
